[gd_scene load_steps=4 format=3 uid="uid://ckvj05gm4pqeg"]

[ext_resource type="Texture2D" uid="uid://dh81g44oeirry" path="res://DungeonsAndSpires/images/charui/Sorcerer/metamagic.png" id="1_qmx7u"]
[ext_resource type="FontFile" uid="uid://cyf0sdexigbj5" path="res://DungeonsAndSpires/other/NotoSansSyriacWestern-VariableFont_wght.ttf" id="2_uab1t"]

[sub_resource type="LabelSettings" id="LabelSettings_sbplr"]
font = ExtResource("2_uab1t")
font_size = 30
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="metamagicControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 79.00001
offset_top = -70.0
offset_right = 212.0
offset_bottom = 78.0
scale = Vector2(0.495, 0.495)
texture = ExtResource("1_qmx7u")

[node name="metamagicLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = -39.0
offset_right = 131.0
offset_bottom = 4.0
text = "0"
label_settings = SubResource("LabelSettings_sbplr")
horizontal_alignment = 1
vertical_alignment = 1
