[gd_scene load_steps=4 format=3 uid="uid://3b077d3mm0r7"]

[ext_resource type="Texture2D" uid="uid://beftwojx2y7g1" path="res://DungeonsAndSpires/images/charui/Core/potency.png" id="1_xcst4"]
[ext_resource type="FontFile" uid="uid://cyf0sdexigbj5" path="res://DungeonsAndSpires/other/NotoSansSyriacWestern-VariableFont_wght.ttf" id="2_yd7hb"]

[sub_resource type="LabelSettings" id="LabelSettings_c6p48"]
font = ExtResource("2_yd7hb")
font_size = 28
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="PotencyControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 13.999999
offset_top = -63.0
offset_right = 714.0
offset_bottom = 637.0
scale = Vector2(0.09, 0.09)
texture = ExtResource("1_xcst4")

[node name="potencyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = -41.0
offset_right = 65.0
offset_bottom = -1.0
text = "15"
label_settings = SubResource("LabelSettings_c6p48")
horizontal_alignment = 1
vertical_alignment = 1
