[gd_scene load_steps=3 format=3 uid="uid://bpidirrfv6e7g"]

[ext_resource type="Script" uid="uid://dqt1yotdgmjn" path="res://DungeonsAndSpiresCode/Nodes/SpellLevelControl.cs" id="1_501ts"]
[ext_resource type="Texture2D" uid="uid://by3dgys8frcfi" path="res://DungeonsAndSpires/images/cards/level_banner.png" id="1_pnqgv"]

[node name="SpellLevel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_501ts")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 176.0
offset_bottom = 55.0
texture = ExtResource("1_pnqgv")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 17.0
offset_right = 134.0
offset_bottom = 40.0
horizontal_alignment = 1
